logging.file=application.log
logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=SpringBootCamelIntegration


## Connection Factory details ####
sonic.mcom.q.jndi.initialContext=com.sonicsw.jndi.mfcontext.MFContextFactory
sonic.mcom.q.connection.provider.url=tcp://ozou6021:2506,tcp://ozou6022:2506
sonic.mcom.q.domain=esb_b1
sonic.mcom.q.username=id973752
sonic.mcom.q.password=AIAPIT52
sonic.mcom.q.name=gw.aia.event.mcom.orderprogress.v6.in.q

aqjms.connection.url=jdbc:oracle:thin:@10.120.213.58:1540:AIA01D


oracle.aq.name=AIA_SALESORDNTF2_JMSQ
oracle.message.type=Bytes
oracle.aq.username=JMSUSER
oracle.aq.password=JMSUSER